global
    maxconn     4096


defaults
    mode http
    log global
    timeout client 30s
    timeout server 30s
    timeout connect 10s
    option redispatch
    option httplog

frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    option forwardfor
    # Enable Power of Two Random Choices Algorithm
    balance random(2)
    # Enable Layer 7 retries
    retry-on all-retryable-errors
    retries 3

    # retrying POST requests can be dangerous
    # make sure you understand the implications before removing
    http-request disable-l7-retry if METH_POST
    timeout server 1000s
    timeout connect 1000s
    server s1 app1:8000 weight 1 maxconn 1024 check
    server s2 app2:8000 weight 1 maxconn 1024 check
    server s3 app3:8000 weight 1 maxconn 1024 check
    server s4 app4:8000 weight 1 maxconn 1024 check
